
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY2JkdmZzc2FkdHBrZmxwZWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY5MTIsImV4cCI6MjA3NjExMjkxMn0.I5d1f4HBMsBrH1v94d044rqpjZYZEVHY-0f7usK7n6M
VITE_SUPABASE_URL=https://qscbdvfssadtpkflpegx.supabase.co